<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mafia.Games.Contracts\Mafia.Games.Contracts.csproj" />
		<ProjectReference Include="..\Mafia.Games.Domain\Mafia.Games.Domain.csproj" />
	</ItemGroup>
	
</Project>
