# Mafia

Mafia/: Mafia.sln
Mafia/Mafia/: Dockerfile  Mafia.csproj  Mafia.http  Program.cs  appsettings.json
Mafia/Mafia.Chats.API/: Mafia.Chats.API.csproj
Mafia/Mafia.Chats.API/Controllers/: ChatController.cs
Mafia/Mafia.Chats.API/ModuleExtensions/: ModuleExtension.cs
Mafia/Mafia.Chats.API/Properties/: launchSettings.json
Mafia/Mafia.Chats.Infrasctructure/: Mafia.Chats.Infrasctructure.csproj
Mafia/Mafia.Chats.Infrasctructure/Persistence/: InMemoryChatRepository.cs
Mafia/Mafia.Game.Abstraction/: Mafia.Game.Abstraction.csproj
Mafia/Mafia.Game.Abstraction/Messaging/: Handlers.cs  IDispatcher.cs  Messages.cs
Mafia/Mafia.Game.Abstraction/Repositories/: IGameSessionCommandRepository.cs  IGameSessionQueryRepository.cs  IPlayerCommandRepository.cs  IPlayerQueryRepository.cs
Mafia/Mafia.Game.Application/: Class1.cs  Mafia.Game.Application.csproj
Mafia/Mafia.Game.Application/Handlers/GameHandlers/: PerformActionHandler.cs  StartGameHandler.cs
Mafia/Mafia.Game.Contracts/: Mafia.Game.Contracts.csproj
Mafia/Mafia.Game.Contracts/CommandDTOs/: GameSettingsDto.cs  PlayerActionDto.cs  RoleActionDto.cs
Mafia/Mafia.Game.Contracts/Commands/: GameSessionCommands.cs  PlayerCommands.cs
Mafia/Mafia.Games.API/: GamesModduleExtensions.cs  GamesModuleExtensions.cs  Mafia.Games.API.csproj
Mafia/Mafia.Games.API/Attributes/: GameAuthorizeAttribute.cs
Mafia/Mafia.Games.API/Configs/: GamesSwaggerConfig.cs
Mafia/Mafia.Games.API/Controllers/: GameTokenController.cs  GamesController.cs
Mafia/Mafia.Games.API/Extensions/: ClaimsExtensions.cs
Mafia/Mafia.Games.API/Hubs/: GameHub.cs
Mafia/Mafia.Games.API/Hubs/Notifiers/: GameNotifier.cs
Mafia/Mafia.Games.API/RequestModels/: PerformActionRequest.cs
Mafia/Mafia.Games.API/Tokens/GameToken/: GameContextAccessor.cs  GameTokenManager.cs  GameTokenOptions.cs
Mafia/Mafia.Games.Abstraction/: IAlarmService.cs  Mafia.Games.Abstraction.csproj
Mafia/Mafia.Games.Abstraction/Notifiers/: IGameNotifier.cs
Mafia/Mafia.Games.Abstraction/Repositories/: IGameCommandRepository.cs  IGameQueryRepository.cs  IPlayerCommandRepository.cs  IPlayerQueryRepository.cs
Mafia/Mafia.Games.Abstraction/Services/: IAlarmService.cs
Mafia/Mafia.Games.Application/: Mafia.Games.Application.csproj
Mafia/Mafia.Games.Application/EventHandlers/OnGameFinished/: SendNotificationHandler.cs
Mafia/Mafia.Games.Application/EventHandlers/OnGamePhaseChanged/: CheckGameIsFinishedHandler.cs  SetPhaseAlarmHandler.cs
Mafia/Mafia.Games.Application/EventHandlers/OnGamePhaseTimeEnd/: ApplyActionsAndProceedToNextPhaseHandler.cs
Mafia/Mafia.Games.Application/EventHandlers/OnGameStarted/: PublishToEventBusHandler.cs  SendNotificationHandler.cs  SetPhaseAlarmHandler.cs
Mafia/Mafia.Games.Application/EventHandlers/OnPhaseActionsApplied/: SendNotificationHandler.cs
Mafia/Mafia.Games.Application/Handlers/ChatHandlers/: GetPlayerCanTellChatHandler.cs
Mafia/Mafia.Games.Application/Handlers/GameHandlers/: GetPlayerCanTellChatHandler.cs  PerformActionHandler.cs  StartGameHandler.cs
Mafia/Mafia.Games.Application/Mappers/: DtoProfile.cs
Mafia/Mafia.Games.Contracts/: Mafia.Games.Contracts.csproj
Mafia/Mafia.Games.Contracts/CommandDTOs/: GameSettingsDto.cs  PlayerActionDto.cs
Mafia/Mafia.Games.Contracts/Commands/: GameCommands.cs  GameSessionCommands.cs  PlayerCommands.cs
Mafia/Mafia.Games.Contracts/DTOs/: GameDto.cs  GamePhaseDto.cs  GameResult.cs  GameSettingsDto.cs  PlayerActionDto.cs  PlayerActionToDoDto.cs  PlayerDto.cs  PlayerWithRoleDto.cs
Mafia/Mafia.Games.Contracts/InegrationEvents/: GameFinishedEvent.cs  GameStartedEvent.cs  PhaseActionsAppliedEvent.cs
Mafia/Mafia.Games.Contracts/Queries/: GetPlayerCanTellChatQuery.cs
Mafia/Mafia.Lobby.API/: LobbyModuleExtensions.cs  Mafia.Lobby.API.csproj
Mafia/Mafia.Lobby.API/Controllers/: RoomsController.cs
Mafia/Mafia.Lobby.API/Hubs/: LobbyHub.cs  RoomHub.cs  RoomsHub.cs
Mafia/Mafia.Lobby.API/Hubs/Notifiers/: LobbyNotifier.cs  RoomNotifier.cs
Mafia/Mafia.Lobby.API/Models/RequestModels/: ChangePrivacyRequest.cs  CreateRoomRequest.cs  IRequestModel.cs  JoinRoomRequest.cs
Mafia/Mafia.Lobby.API/RequestModels/: ChangePrivacyRequest.cs  CreateRoomRequest.cs  IRequestModel.cs  JoinRoomRequest.cs
Mafia/Mafia.Lobby.Abstraction/: Mafia.Lobby.Abstraction.csproj
Mafia/Mafia.Lobby.Abstraction/Notifiers/: ILobbyNotifier.cs  IRoomNotifier.cs
Mafia/Mafia.Lobby.Abstraction/Repositories/: IRoomQueryRepository.cs  IRoomRepository.cs
Mafia/Mafia.Lobby.Application/: Mafia.Lobby.Application.csproj
Mafia/Mafia.Lobby.Application/EventHandlers/OnAutoStartGameCancelled/: CancellAlarmHandler.cs  SendNotificationHandler.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnGameStarted/: SendNotificationHandler.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnGameWillStart/: SendNotificationHandler.cs  SetAlarmHandler.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnJoinRoom/: SendNotificationHandler.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnLeaveRoom/: SendNotificationHandler.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnPlayerConnectionLost/: UserConnectionLostEvent.cs
Mafia/Mafia.Lobby.Application/EventHandlers/OnPlayerKicked/: SendNotificationHandler.cs
Mafia/Mafia.Shared.Infrastructure/: Class1.cs  Mafia.Shared.Infrastructure.csproj
Mafia/Mafia.Shared.Infrastructure/BackgroundServices/: AlarmBackgroundService.cs
Mafia/Mafia.Shared.Infrastructure/Extensions/: ClaimPrincipalExtensions.cs
Mafia/Mafia.Shared.Infrastructure/Messaging/: MediatorEventBus.cs  MediatorMessageBus.cs
Mafia/Mafia.Shared.Infrastructure/Notifiers/: HubNotifier.cs
Mafia/Mafia.User.API/: Mafia.User.API.csproj  ModuleExtensions.cs
Mafia/Mafia.User.API/Authentication/: AuthExtensions.cs  AuthSwaggerConfig.cs  JwtTokenService.cs
Mafia/Mafia.User.API/Controllers/: ProfileController.cs  UserController.cs
Mafia/Mafia.User.API/Models/: RequestModels.cs  ResponseTypes.cs
Mafia/Mafia/Properties/: launchSettings.json
(+191 files in other folders)
