<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mafia.Games.Domain\Mafia.Games.Domain.csproj" />
		<ProjectReference Include="..\Mafia.Shared.Contracts\Mafia.Shared.Contracts.csproj" />
	</ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="..\Mafia.Game.Application\Mafia.Game.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
      <Folder Include="InegrationEvents\" />
      <Folder Include="Queries\" />
    </ItemGroup>

</Project>
