<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="MapperExtensions\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mafia.Game.Domain\Mafia.Game.Domain.csproj" />
		<ProjectReference Include="..\Mafia.Shared.Contracts\Mafia.Shared.Contracts.csproj" />
	</ItemGroup>

</Project>
