<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\PlayerHandlers\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mafia.Game.Contracts\Mafia.Game.Contracts.csproj" />
		<ProjectReference Include="..\Mafia.Game.Abstraction\Mafia.Game.Abstraction.csproj" />
	</ItemGroup>

</Project>
